# Spring profile activation by Maven profiles
spring.profiles.include=@spring.profile@

# Logging
#logging.level.one.tracking.framework=DEBUG

# Request logging
app.logging.request.enable=false

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Commons
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

# Json settings
spring.jackson.default-property-inclusion=NON_ABSENT

# API settings
springdoc.packagesToScan=one.tracking.framework
springdoc.api-docs.resolve-schema-properties=true

# The secret to be validate JWT signatures
#app.token.secret=
# The issuer of the token to be validated
#app.token.issuer=